/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE        0
#define CMK_DH      1
#define NAV         2
#define NUM         3
#define SYM         4


&lt { // layer-tap
  tapping-term-ms = <200>;
  quick-tap-ms = <200>;
  flavor = "hold-preferred";
};

&sk { // sticky key
  release-after-ms = <500>;
  quick-release;
};

/ {
  behaviors { 
    td_LGUI: tap_dance_LGUI {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_LGUI";
      #binding-cells = <0>;
      tapping-term-ms = <300>;
      bindings = <&kp LGUI>, <&kp LS(LGUI)>;
    };


    td_RGUI: tap_dance_RGUI {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_RGUI";
      #binding-cells = <0>;
      tapping-term-ms = <300>;
      bindings = <&kp RGUI>, <&kp LS(RGUI)>;
    };

    
    td_RSHIFT: tap_dance_RSHIFT {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_RSHIFT";
      #binding-cells = <0>;
      tapping-term-ms = <300>;
      bindings = <&kp RSHIFT>, <&kt RSHIFT>;
    };

    td_LSHIFT: tap_dance_LSHIFT {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_LSHIFT";
      #binding-cells = <0>;
      tapping-term-ms = <300>;
      bindings = <&kp LSHIFT>, <&kt LSHIFT>;
    };
  };


    keymap {
      compatible = "zmk,keymap";

      default_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                bindings = <   
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none
        >;
                                
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      };

      colemak_dh_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                bindings = <   
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none

        >;
                                
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      };

   nav_layer { 
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                bindings = <   
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none
        >;      
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>; 
      }; 

    num_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                bindings = <   
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none
                >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

    };

    sym_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                bindings = <   
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none
                >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        
    };
  }; 
};  

