/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE        0
#define CMK_DH      1
#define NAV         2
#define NUM         3
#define SYM         4




    keymap {
      compatible = "zmk,keymap";

      default_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        bindings = <
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none
        >;
                                
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      };

      colemak_dh_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        bindings = <
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none
        >;
                                
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      };

   nav_layer { 
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        bindings = <
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none
        >;      
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>; 
      }; 

    num_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        bindings = <
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none
                >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

    };

    sym_layer {  
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        bindings = <
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none
                >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        
    };
  }; 
};  

