/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE        0
#define CMK_DH      1
#define NAV         2
#define NUM         3
#define SYM         4


&lt { // layer-tap
  tapping-term-ms = <200>;
  quick-tap-ms = <200>;
  flavor = "hold-preferred";
};

&sk { // sticky key
  release-after-ms = <500>;
  quick-release;
};





    keymap {
      compatible = "zmk,keymap";

      default_layer {
        bindings = <
                      &kp TAB &kp W &kp E &kp R &kp T          &kp Y &kp U &kp I &kp O &kp P             
                      &kp A &kp S &kp D &kp F &kp G          &kp H &kp J &kp K &kp L &kp BSPC      
                      &kp LSHFT &kp X &kp C &kp V &kp B          &kp N &kp M &kp COMMA &kp DOT &kp SQT  
                      &none &lt NUM ESC &kp RET           &kp RET &kp SPACE &none
        >;
                                
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      };

      colemak_dh_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans    &trans &trans  &trans &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans  &trans &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans  &trans &trans &trans
                 &trans &trans &trans    &trans &trans  &trans

        >;
                                
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      };

   nav_layer {  // not being used
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans    &trans &trans  &trans &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans  &trans &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans  &trans &trans &trans
                 &trans &trans &trans    &trans &trans  &trans
        >;      
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>; 
      }; 

    num_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans    &trans &trans  &trans &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans  &trans &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans  &trans &trans &trans
                 &trans &trans &trans    &trans &trans  &trans
                >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

    };

    sym_layer { // not being used  
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans    &trans &trans  &trans &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans  &trans &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans  &trans &trans &trans
                 &trans &trans &trans    &trans &trans  &trans
                >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        
    };
  }; 
};  

