/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE        0
#define MOUSE       1
#define SYM         2
#define EXTENDED    3
#define ETCC        4

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
      compatible = "zmk,keymap";

      default_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                bindings = <   
   &mt LSHIFT Q &kp W &kp E &kp R &kp T    &kp Y &kp U  &kp I &kp O &mt LGUI P
   &kp A &kp S &kp D &kp F &kp G    &kp H &kp J  &kp K &kp L &kp BKSP
   &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M  &kp COMMA &kp DOT &kp RET
               &none &mo MOUSE &kp LSHIFT    &kp SPACE &mo SYM  &none
        >;
                                
        sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp DEL BKSP>;
      };

      mouse_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                bindings = <   
   &none &mkp RCLK &none &mkp LCLK &mkp SCROLL_UP    &none &none  &none &none &none
   &none &none &none &none &mkp SCROLL_DOWN    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none

        >;
                                
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      };

   sym_layer { 
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                bindings = <   
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none
        >;      
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>; 
      }; 

    extended_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                bindings = <   
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none
                >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

    };

    etcc_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                bindings = <   
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none
                >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        
    };
  }; 
};  

