/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE        0
#define MOUSE       1
#define SYM         2
#define EXT         3
#define ETC         4

/ {
    behaviors {

    };


    keymap {
      compatible = "zmk,keymap";

      default_layer {
// -----------------------------------------------------------------------------------------
// |Ctl A|     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                bindings = <   
   &mt LCTRL A &kp W &kp E &kp R &kp T    &kp Y &kp U  &KP I &kp O &mt LGUI P
   &kp A &kp S &kp D &kp F &kp G    &kp H &kp J  &kp K &kp L &kp BSPC
   &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M  &kp COMMA &kp DOT &kp RET
               &none &mo MOUSE &kp LSHIFT    &kp SPACE &mo SYM  &none
        >;
                                
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      };

      mouse_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                bindings = <   
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none

        >;
                                
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      };

   sym_layer { 
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                bindings = <   
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none
        >;      
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>; 
      }; 

    ext_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                bindings = <   
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none
                >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

    };

    etc_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                bindings = <   
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
   &none &none &none &none &none    &none &none  &none &none &none
               &none &none &none    &none &none  &none
                >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        
    };
  }; 
};  

